apply plugin: "groovy"
apply plugin: "jetty"
apply plugin: 'org.liquibase.gradle'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.liquibase:liquibase-gradle-plugin:1.2.1"
    classpath 'mysql:mysql-connector-java:5.1.39'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.4'
  compile 'mysql:mysql-connector-java:5.1.39'
  testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

liquibase {
  activities {
    main {
      changeLogFile 'src/main/migrations/changelogs.groovy'
      // Note: you should use the external variable ORG_GRADLE_PROJECT_variableName
      url url
      username username
      password password
    }
  }
}
