<div class="col-md-4" >
  <h3>${policy.title}</h3>
  <img src="http://www.destinosdelmundo.net/wp-content/uploads/2015/12/tranvias-de-san-francisco-5303c8aeea86c.jpg" width="100%"/>
  <div>
    ${policy.problem}
  </div>
  <div class="col-md-12">
    <div class="col-sm-6">
      <i class="fa fa-download" aria-hidden="true"></i>
      Download
    </div>
    <div class="col-sm-6">
      <i class="fa fa-plus-circle" aria-hidden="true"></i>Add to my list
    </div>
    <div class="col-sm-6">
      <i class="fa fa-heart-o" aria-hidden="true"></i>
      12
    </div>
    <div class="col-sm-6">
      <i class="fa fa-plus-circle" aria-hidden="true"></i>See more
    </div>
  </div>
</div>
